<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon-assignment</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    #screen {
        /* border: 1px solid black; */
        height: 700px;
        width: 100%;
    }
    #navbar {
        /* border: 1px solid black; */
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
    }

    #logo-n-address {
        /* border: 1px solid black; */
        height: 60px;
        width: 20%;
        display: flex;
        justify-content: space-between;
    }

    #logo {
        /* border: 1px solid black; */
        height: 60px;
        width: 40%;
        display: flex;
    }

    #logo-img {
        height: 50px;
        width: 90%;
        padding-top: 10px;
    }

    #logo>span {
        height: 40px;
        padding-top: 18px;
        font-weight: bold;
        /* color: white; */
    }

    #address {
        /* border: 1px solid black; */
        height: 60px;
        width: 55%;
        display: flex;
        justify-content: space-around
    }

    .fa-location-dot {
        margin-top: 28px;
    }

    #address>div {
        display: flex;
        flex-direction: column;
        padding-top: 12px;
    }

    #search {
        /* border: 1px solid black; */
        height: 45px;
        width: 50%;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        background-color: white;
    }

    #all {
        border-right: 1px solid black;
        /* width: 6%; */
        height: 43px;
        padding-top: 10px;
        padding-left: 2px;
        background-color: #f3f3f3;
        color: grey;
    }

    #search-select {
        border: none;
        outline: none;
        background-color: #f3f3f3;
        color: grey;
    }

    #search-input {
        width: 85%;
        border: none;
        outline: none;
    }

    #search-icon {
        background-color: #febd69;
        width: 7%;
    }

    #icon {
        margin-top: 20px;
        margin-left: 15px;
    }

    #cont-acc-order-cart {
        /* border: 1px solid black; */
        height: 60px;
        width: 28%;
        display: flex;
        justify-content: space-around;
    }

    #cont {
        /* border: 1px solid black; */
        height: 40px;
        width: 15%;
        margin-top: 8px;
        padding-top: 10px;
        display: flex;

    }

    #cont-strong {
        margin-left: 5px;
    }

    #cont-select {
        height: 20px;
        width: 15px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
    }

    #account {
        /* border: 1px solid black; */
        height: 40px;
        width: 32%;
        margin-top: 8px;
        padding-left: 6px;
    }

    #account-select {
        width: 15px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
    }

    #order {
        /* border: 1px solid black; */
        height: 40px;
        width: 20%;
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        padding: 4px;

    }

    #cart {
        /* border: 1px solid black; */
        height: 40px;
        width: 20%;
        margin-top: 8px;
        display: flex;
        padding: 4px;
    }

    #flag-img {
        height: 12px;
        width: 15px;
        margin-top: 4px;
    }

    #cart-icon {
        margin-top: 14px;
    }

    #cart-strong {
        margin-top: 14px;
    }

    #second-nav-bar {
        /* border: 1px solid black; */
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: rgb(35, 47, 62);
    }

    #second-nav-bar-left {
        /* border: 1px solid black; */
        width: 73%;
        height: 40px;
        display: flex;
        font-size: 16px;
        display: flex;
        justify-content: space-around;
    }

    .nav-bar-list {
        height: 38px;
        padding: 6px;
        text-decoration: none;
        color: white;
    }

    .nav-bar-list:hover {
        border: 1px solid white;

    }

    .nav-bar-list>i {
        margin-top: 10px;
    }

    .nav-bar-list>select {
        width: 15px;
        height: 15px;
        border: none;
        outline: none;
        background-color: rgb(35, 47, 62);
        color: white;
    }

    #second-nav-bar-right {

        height: 40px;
        width: 25%;
    }

    #second-nav-bar-right :hover {
        border: 1px solid white;
        cursor: pointer;
    }

    @media only screen and (max-width:400px){
        * {
            font-size: 8px;
            color: white;
        }

        #navbar {
            /* border: 1px solid black; */
            height: 50px;
            width: 100%;
            display: flex;
            background-color: black;
        }

        #logo-n-address {
            /* border: 1px solid black; */
            width: 20%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        #logo {
            /* border: 1px solid black; */
            width: 50%;
            height: 50px;

        }

        #logo>span {
            display: none;
        }

        #logo-img {
            height: 20px;
            object-fit: fit;
            margin-top: 15px;
        }

        #address {
            height: 40px;
            width: 50%;
            display: flexbox;
        }

        #address:hover {
            border: 1px soild white;
        }

        #address>div {
            margin-left: 5px;
        }

        .fa-location-dot {
            font-size: 8px;
            margin-top: 25px;
        }

        #search {
            /* border: 1px solid black; */
            height: 30px;
            width: 40%;
            display: flex;
            margin-top: 10px;
        }

        #all {
            /* border: 1px solid black; */
            height: 30px;
            padding-top: 15px;
            display: flex;
            background-color: gray;
            color: white;
        }

        #all>select {
            width: 10px;
            height: 10px;
            margin-left: 5px;
            /* border: none; */
            outline: none;
            color: white;
            background-color: gray;
        }

        #search-icon {
            /* border: 1px solid black; */
            height: 30px;
            width: 20%;
            display: block;
            padding-left: -5px;
            background-color: #febd69;
        }

        #search-input {
            height: 26px;
        }

        .fa-magnifying-glass {
            font-size: 8px;
            margin-right: 18px;
            margin-bottom: 10px;
        }

        #cont-acc-order-cart {
            /* border: 1px solid black; */
            height: 50px;
            width: 40%;
            display: flex;
        }

        #cont {
            /* border: 1px solid black; */
            height: 35px;
            padding-top: 15px;
            width: auto;
            display: flex;
            
            /* justify-content: space-between; */
        }

        #cont:hover {
            border: 1px solid white;

        }

        #flag-img {
            height: 10px;
            width: 10px;
            margin-left: 10px;
            margin-top: -2px;
        }

        #cont-select {
            width: 10px;
            height: 10px;
            border: none;
            outline: none;
            background-color: black;
        }

        #account {
            /* border: 1px solid black; */
            height: 50px;
            width: auto;
            font-size: 4px;
            flex-wrap: nowrap;
        }

        #account:hover {
            border: 1px solid white;

        }

        #account-select {
            width: 15px;
            height: 15px;
            border: none;
            outline: none;
            background-color: black;
        }

        #order {
            /* border: 1px solid black; */
            height: 35px;
            padding-top: 15px;
            width: auto;
        }

        #order:hover {
            border: 1px solid white;
        }

        #cart {
            /* border: 1px solid black; */
            height: 35px;
            padding-top: 15px;
            width: auto;
            display: flex;
        }

        #cart:hover {
            border: 1px solid white;
        }

        .fa-cart-shopping {
            font-size: 8px;
            margin-top: 5px;
        }

        #second-nav-bar {
            border: 1px solid black;
            height: 30px;
            width: 100%;
            display: flex;
            overflow: hidden;
            /* background-color: rgb(35, 47, 62); */
        }

        #second-nav-bar-left {
            border: 1px solid black;
            height: 30px;
            width: 100%;
            display: flex;


        }

        #second-nav-bar-left>a {
            height: 22px;
            padding-top: 5px;
            width: 15%;
            text-size-adjust: 100%;
            font-size: 5px;
            display: inline-block;
            flex-wrap: nowrap;
            /* text-align: center; */
            padding-left: 2px;
            text-decoration: none;

        }

        #second-nav-bar-left>a:hover {
            border: 1px solid white;
        }

        .fa-bars {
            font-size: 3px;
        }

        #second-nav-bar-left>a>select {
            width: 10px;
            height: 10px;
            border: none;
            outline: none;
            background-color: rgb(35, 47, 62);
        }
        #second-nav-bar-right>img{
            display: none;
        }
    }
</style>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo-n-address">
                <div id="logo">
                    <img id="logo-img" src="https://logos-world.net/wp-content/uploads/2020/04/Amazon-Emblem.jpg" />
                    <span>.in</span>
                </div>
                <div id="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <div>
                        <small>Hello</small>
                        <strong>Select your address</strong>
                    </div>
                </div>
            </div>
            <div id="search">
                <div id="all">
                    All<select id="search-select"></select>
                </div>
                <input id="search-input" placeholder="Search Amazon.in" />
                <div id="search-icon">
                    <i id="icon" class="fa-solid fa-magnifying-glass fa-lg"></i>
                </div>
            </div>
            <div id="cont-acc-order-cart">
                <div id="cont">
                    <img id="flag-img"
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" />

                    <strong id="cont-strong">EN</strong>
                    <select id="cont-select"></select>
                </div>
                <div id="account">
                    <small>Hello, sign in</small>
                    <div id="account-div"><strong>Account & Lists</strong><select id="account-select"></select></div>
                </div>
                <div id="order">
                    <small>Returns</small>
                    <strong>& Orders</strong>
                </div>
                <div id="cart">
                    <i id="cart-icon" class="fa-solid fa-cart-shopping fa-2xl"></i>
                    <strong id="cart-strong">Cart</strong>
                </div>
            </div>
        </div>
        <div id="second-nav-bar">
            <div id="second-nav-bar-left">
                <a class="nav-bar-list" href="#"><i class="fa-solid fa-bars fa-xl"></i> ALL</a>
                <a class="nav-bar-list" href="#">Amazon miniTV</a>
                <a class="nav-bar-list" href="#">Sell</a>
                <a class="nav-bar-list" href="#">Best Seller's</a>
                <a class="nav-bar-list" href="#">Today's Deals</a>
                <a class="nav-bar-list" href="#">Mobiles</a>
                <a class="nav-bar-list" href="#">Customer Service</a>
                <a class="nav-bar-list" href="#">Electronics</a>
                <a class="nav-bar-list" href="#">New Releases</a>
                <a class="nav-bar-list" href="#">Prime<select></select></a>
                <a class="nav-bar-list" href="#">Home & Kitchen</a>
                <a class="nav-bar-list" href="#">Amazon Pay</a>
            </div>
            <div id="second-nav-bar-right">
                 <img 
                src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/Air/400x39-SWM_NP._CB589429826_.jpg" />
            </div>
        </div>

    </div>

</body>

</html>