<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart-assignment</title>
</head>
<style>
    * {
        margin: 0px;
        box-sizing: border-box;
    }

    #screen {
        /* border: 1px solid black; */
        width: 100%;
    }

    #navbar {
        /* border: 1px solid black; */
        width: 100%;
        height: 50px;
        background-color: #2874f0;
        color: #ffffff;
    }

    #inner-navbar {
        /* border: 1px solid black; */
        width: 80%;
        height: 50px;
        margin-left: 10%;
        display: flex;
        justify-content: space-between;
    }

    #logo {
        /* border: 1px solid black; */
        width: 10%;
        height: 40px;
        margin: 4px;
    }

    #flikartname {
        height: 20px;
        margin-left: 20%;
        margin-top: 5px;
    }

    #explore {
        display: flex;
        margin-left: 20%;
        margin-top: -8px;

    }

    #explore>img {
        height: 10px;
    }

    strong {
        color: #cbc93a;
    }

    #search {
        /* border: 1px solid black; */
        width: 40%;
        height: 40px;
        margin: 4px;
        background-color: #ffffff;
    }

    #login {
        /* border: 1px solid black; */
        width: 10%;
        height: 40px;
        margin: 4px;
        background-color: #ffffff;
        color: #397ff1;
        font-size: large;
        font-weight: 500;
        padding: 8px;
        text-align: center;
    }

    #bmc {
        /* border: 1px solid black; */
        width: 35%;
        height: 40px;
        margin: 4px;
        display: flex;
        justify-content: space-between;
    }

    #seller {
        /* border: 1px solid black; */
        width: 35%;
        height: 38px;
        font-size: large;
        font-weight: 500;
        padding: 8px;
        text-align: center;
    }

    #search>input {
        width: 90%;
        height: 38px;
        border: none;
        outline: none;
        margin-left: 1%;
    }

    #search>i {
        margin: 2%;
    }

    .fa-magnifying-glass {
        color: #397ff1;
    }

    #more {
        /* border: 1px solid black; */
        width: 25%;
        height: 38px;
        font-size: large;
        font-weight: 500;
        padding: 8px;
        text-align: center;
    }

    select {
        border: none;
        outline: none;
        background-color: #2874f0;
        color: #ffffff;
    }

    #cart {
        /* border: 1px solid black; */
        width: 25%;
        height: 38px;
        font-size: large;
        font-weight: 500;
        padding: 8px;
        text-align: center;
    }
</style>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="inner-navbar">
                <div id="logo">
                    <img id="flikartname"
                        src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" />
                    <div id="explore"><i><small>Explore</small> <strong>Plus </i></strong>
                        <img
                            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" />
                    </div>
                </div>
                <div id="search">
                    <input placeholder="Search for products, brands and more" />
                    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                </div>
                <div id="login">
                    Login
                </div>
                <div id="bmc">
                    <div id="seller">
                        Become a Seller
                    </div>
                    <div id="more">
                        <div>
                            More<select></select>
                        </div>
                    </div>
                    <div id="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>