<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-11-assignment-github</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #screen {
            border: 1px solid black;
            width: 100%;

        }

        #navbar {
            border: 1px solid black;
            width: 100%;
            height: 40px;
            padding-top: 10px;
            display: flex;
            background-color: black;
        }

        /* for first inner box */
        #navbar>div:nth-child(1) {
            display: flex;
            justify-content: space-around;
            height: 30px;
            width: 25%;
            border: 1px solid black;
            align-items: center;
        }

        /* contianer made for search  */
        #navbar>div:nth-child(1)>div {
            border: 1px solid grey;
            border-radius: 5px;
            height: 30px;
            width: 85%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* for search icon */
        .fa-magnifying-glass {
            color: grey;
        }

        /* search input area  */
        #navbar>div:nth-child(1)>div>input {
            height: 28px;
            width: 70%;
            border: none;
            outline: none;
            background-color: black;
        }

        /* inner div inside search  */
        #navbar>div:nth-child(1)>div>div {
            border: 1px solid grey;
            border-radius: 5px;
            width: 8%;
            height: 20px;
            text-align: center;
            color: grey;
        }

        #navbar>div:nth-child(2) {
            border: 1px solid black;
            height: 30px;
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #navbar>div:nth-child(2)>a {
            text-decoration: none;
            color: white;
            flex-wrap: nowrap;
        }


        #navbar>div:nth-child(3) {
            border: 1px solid black;
            height: 30px;
            width: 8%;
            margin-left: auto;
            margin-right: 1%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .fa-bell {
            color: white;
        }

        .fa-plus {
            color: white;
        }

        #navbar>div:nth-child(3)>div:nth-child(2)>select {
            width: 35%;
            border: none;
            outline: none;
            background-color: black;
            color: white;
        }

        #navbar>div:nth-child(3)>div:nth-child(3) {
            height: 20px;
            width: 15%;
            border: 1px solid black;
            border-radius: 10px;
            overflow: hidden;
        }

        #navbar>div:nth-child(3)>div:nth-child(3)>img {
            width: 100%;
            object-fit: cover;
        }

        /* for media query */
        @media (min-width:641px) {
            #navbar>:nth-child(1)>:nth-child(2) {
                display: none;
            }

            #navbar>:nth-child(1)>:nth-child(1) {
                color: white;
            }

            #navbar>:nth-child(2)>:nth-child(6) {
                display: none;
            }
        }

        @media screen and (max-width:650px) {
            #navbar>div:nth-child(2)>a {
                display: none;
            }

            #navbar>:nth-child(2)>:nth-child(6) {
                color: white;
            }
        }


        /* for media query */
        @media screen and (max-width:641px) {

            /* github logo  */
            #navbar>:nth-child(1)>:nth-child(1) {
                /* color: white; */
                display: none;
            }

            #navbar>:nth-child(1)>:nth-child(2) {
                color: white;
            }

            #navbar>:nth-child(1)>:nth-child(3) {
                display: none;
            }

            #navbar {
                border: 1px solid black;
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: black;
            }

            #navbar>div:nth-child(1) {
                border: 1px solid black;
                width: 30%;
                height: 30px;

            }

            #navbar>div:nth-child(1)>i:nth-child(2) {
                border: 1px solid black;
                height: 30px;
                width: 100%;
                color: white;
                /* color: black; */
                font-size: x-large;
            }

            #navbar>div:nth-child(2) {
                border: 1px solid black;
                width: 30%;
                height: 30px;
                text-align: center;
            }

            #navbar>div:nth-child(2)>a {
                display: none;
            }

            #navbar>div:nth-child(2)>i {
                color: black;
            }

            #navbar>div:nth-child(3) {
                border: 1px solid black;
                width: 30%;
                height: 30px;
                text-align: center;

            }

            #navbar>div:nth-child(3)>i {
                /* border: 1px solid black; */
                height: 20px;
                width: 15%;
                margin-top: -3px;
                color: white;
                /* color: black; */
                font-size: x-large;
                align-items: end;
            }

            #navbar>div:nth-child(3)>div {
                display: none;
            }

            #body {
                border: 1px solid black;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <i class="fa-brands fa-github fa-2xl"></i>
                <i class="fa-solid fa-bars"></i>
                <div>
                    <i class="fa-solid fa-magnifying-glass "></i>
                    <input placeholder="Search or Jump to..." />
                    <div>/</div>
                </div>
            </div>
            <div>
                <a href="#">Pull requests</a>
                <a href="#">Issues</a>
                <a href="#">Codespaces</a>
                <a href="#">Marketplace</a>
                <a href="#">Explore</a>
                <i class="fa-brands fa-github fa-2xl"></i>
            </div>
            <div>
                <i class="fa-regular fa-bell"></i>
                <div>
                    <i class="fa-solid fa-plus"></i>
                    <select></select>
                </div>
                <div>
                    <img src="https://avatars.githubusercontent.com/u/123794431?s=40&v=4" />
                </div>
            </div>
        </div>
        <div id="body"></div>
    </div>

</body>

</html>