<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <style>
      * {
            padding: 0;
            margin: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #navBar {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        #leftInnerDiv {
            height: 100px;
            width: 60%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;

        }

        #logo {
            height: 80px;
            width: 14%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #logo>img {
            height: 100%;
            width: 100%;
            /* border: 1px solid black; */
        }

        #cat {
            height: 80px;
            width: 90%;
            /* border: 1px solid black; */
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .catList {
            height: 60px;
            width: 16%;
            /* border: 1px solid black; */
            font-size: small;
            display: flex;
            margin-left: 0.5%;
            align-items: center;
            justify-content: center;
        }

        #cat .catList sub {
            font-size: smaller;
            vertical-align: sub;
            line-height: 0;
            position: relative;
            bottom: 0.4em;
            color: #fe5278;
        }

        #rightInnerDiv {
            height: 100px;
            width: 55%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #rightInput {
            height: 60px;
            width: 60%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;
        }

        #rightInput>div {
            height: 20px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #f5f5f6;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        #rightInput>div>input {
            width: 90%;
            border: none;
            outline: none;
            background-color: #f5f5f6;
        }


        #rightIcon {
            height: 60px;
            width: 35%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #rightIcon>div:nth-child(1) {
            visibility: hidden;
        }

        .icon {
            height: 60px;
            width: 25%;
            /* border: 1px solid black; */
            padding: 5px;
            text-align: center;
        }

        .icon>i {
            margin-top: 10px;
        }

        body {
            background-color: #fdeeeb;
        }

        #logDiv {
            height: 480px;
            width: 25%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 10%;
            background: #ffffff;
        }

        #flatOff {
            /* border: 1px solid black;  */
            width: 100%;
        }

        #form {
            height: 350px;
            width: 80%;
            margin: auto;
            margin-top: 5%;
            /* border: 1px solid black; */
        }

        #form>p:nth-child(1) {
            font-size: 18px;
            text-align: center;
            margin: 5% 0;
        }

        #credent>input {
            height: 30px;
            width: 80%;
            margin-bottom: 2%;
            margin-left: 10%;
            margin-bottom: 5%;
        }

        #credent>p {
            margin-left: 10%;
            font-size: small;
            word-spacing: 2px;
            margin-top: 2%;
        }

        #credent>p>b>a {
            text-decoration: none;
            color: #fe5278;
        }

        #login-btn {
            height: 30px;
            width: 80%;
            margin-left: 11%;
            background-color: #fe5278;
            border-color: #fe5278;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <body>
        <div id="navBar">
            <div id="leftInnerDiv">
                <div id="logo">
                        <img src="https://images.indianexpress.com/2021/01/myntra.png"></img>
                </div>
                <div id="cat">
                    <div class="catList">MEN</div>
                    <div class="catList">WOMEN</div>
                    <div class="catList">KIDS</div>
                    <div class="catList">HOME & LIVING</div>
                    <div class="catList">BEAUTY</div>
                    <div class="catList">STUDIO<sub>NEW</sub></div>
                </div>
            </div>
            <div id="rightInnerDiv">
                <div id="rightInput">
                    <div><i class="fa-solid fa-magnifying-glass"></i><input
                            placeholder="Search for product, brands and more" /></div>
                </div>
                <div id="rightIcon">
                    <div class="icon">
                        <i class="fa-regular fa-user"></i>
                        <p>Profile</p>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-heart"></i>
                        <p>Wishlist</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <p>Bag</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="logDiv">
            <img id="flatOff"
                src="//assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/2/7/9d70554f-0a7d-49f1-a063-4c32800a9bfd1675792560640-offer-banner-400-600x240-code-_-MYNTRA300.jpg" />
            <div id="form">
                <p><b>Register to login</b></p>
                <div id="credent">
                    <input type="text" placeholder="Name" /><br />
                    <input type="email" placeholder="Email Id here" /><br />
                    <input type="password" placeholder="password"><br />
                    <input type="password" placeholder="confirm password"><br />
                    <button id="login-btn">Continue</button>
                    <p>if you already have an account <b><a href="day-21-loginMyntra.html">Login here </a></b></p>
                </div>
            </div>
        </div>
    </body>

</html>