<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-16-assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

        }

        #navBar {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        #leftInnerDiv {
            height: 100px;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #logo {
            height: 80px;
            width: 15%;
            /* border: 1px solid black; */
            padding: 10px;
            display: flex;
            align-items: center;

        }

        #logo>img {
            height: 100%;
            width: 100%;
            padding: 5px;
            /* border: 1px solid black; */

        }

        #cat {
            height: 80px;
            width: 80%;
            /* border: 1px solid black; */
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: stretch;
        }

        #cat>div:nth-child(1)>a {
            text-decoration: none;
            color: black;
        }

        .catList {
            height: 60px;
            width: 80px;
            /* border: 1px solid black; */
            padding: 5px;
            font-size: small;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;


        }

        #rightInnerDiv {
            height: 100px;
            width: 55%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #rightInput {
            height: 60px;
            width: 60%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;
        }

        #rightInput>div {
            height: 20px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #f5f5f6;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        #rightInput>div>input {
            width: 90%;
            border: none;
            background-color: #f5f5f6;
        }


        #rightIcon {
            height: 60px;
            width: 35%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #rightIcon>div:nth-child(1)>p:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }

        .icon {
            height: 60px;
            width: 25%;
            /* border: 1px solid black; */
            padding: 5px;
            text-align: center;
        }

        .icon>i {
            margin-top: 10px;
        }

        .icon>p:nth-child(2)>a {
            text-decoration: none;
            color: black;
        }

        #body {
            /* border: 1px solid black; */
            /* height: 400vh; */
            width: 100%;
            margin-top: 90px;
        }

        #advertising {
            border: 1px solid black;
            height: 50vh;
            width: 100%;
            position: relative;
        }

        .showcase {
            display: none;
            border: 1px solid black;
            height: 50vh;
            width: 100%;
        }

        .showcase>img {
            height: 100%;
            width: 100%;
        }

        .dot {
            border: 1px solid black;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
            background-color: #717171;
            cursor: pointer;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .image {
            animation-name: image;
            animation-duration: 1.5s;
        }

        @keyframes image {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .catalog {
            width: 100%;
            /* height: 70vh; */
            /* border: 1px solid black; */
        }

        .heading-for-items {
            width: 100%;
            height: 20vh;
            /* border: 1px solid black; */
            letter-spacing: 3px;
            display: flex;
            align-items: center;
        }

        .heading-for-items>h1 {
            margin-left: 20px;
            font-size: 22px;
        }

        .parent-item-in-pictures {
            width: 100%;
            /* height: 50vh; */
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: nowrap;
        }

        .item-in-pictures {
            height: 40vh;
            width: 13%;
            /* border: 1px solid black; */
        }

        .item-in-pictures>img {
            height: 100%;
            width: 100%;
        }

        .parent-item-in-pictures-with-justify-content {
            width: 100%;
            /* height: 50vh; */
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .item-in-pictures-width-12percent {
            height: 40vh;
            width: 12%;
            /* border: 1px solid black; */
        }

        .item-in-pictures-width-12percent>img {
            height: 100%;
            width: 100%;
        }

        .parent-item-in-pictures-with-justify-content-around {
            width: 100%;
            /* height: 50vh; */
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        .item-in-pictures-width-15percent {
            height: 40vh;
            width: 15%;
            /* border: 1px solid black; */
        }

        .item-in-pictures-width-15percent>img {
            height: 100%;
            width: 100%;
        }

        #body>div:nth-child(5)>div:nth-child(2)>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #body>div:nth-child(5)>div:nth-child(2)>div>img {
            object-fit: cover;
            height: 80%;
            width: 80%;
            display: flex;
            margin: auto;

        }

        #body>div:nth-child(7)>div:nth-child(2)>div,
        #body>div:nth-child(7)>div:nth-child(3)>div {
            width: 15%;
        }

        #footer-parent-div {
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }

        #inner-align-div {
            /* border: 1px solid black; */
            height: 500px;
            width: 80%;
            margin: auto;
        }

        #inside-of-inner-align-div {
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display: flex;
        }

        #Online-Useful {
            /* border: 1px solid black; */
            height: 500px;
            width: 20%;
        }

        #shopping {
            /* border: 1px solid black; */
            height: 250px;
            width: 100%;
            line-height: 10px;
            margin-top: 8px;
        }

        #shopping>h4 {
            margin-bottom: 5px;
        }

        #shopping>p {
            margin-bottom: 10px;

        }

        .anchor {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .anchor-grey {
            text-decoration: none;
            color: grey;
            font-size: 14px;

        }

        #cus-pro {
            /* border: 1px solid black; */
            height: 500px;
            width: 20%;
        }

        #exp-mob {
            /* border: 1px solid black; */
            height: 500px;
            width: 30%;
        }

        #play-image-div {
            display: flex;
        }

        .play-img {
            width: 120px;
        }

        .apple-app-img {
            width: 110px;
        }

        #accredation {
            /* border: 1px solid black; */
            height: 500px;
            width: 30%;
        }

        .fa-square-facebook,
        .fa-twitter,
        .fa-youtube,
        .fa-instagram {
            color: grey;
        }

        .fa-twitter,
        .fa-youtube,
        .fa-instagram {
            margin-left: 10px;
        }

        #original {
            /* border: 1px solid black; */
            height: 60px;
            width: 100%;
            display: flex;
            margin-top: 15px;
        }

        .accreddation-pic {
            width: 50px;
        }

        .accreddation-text {
            margin-left: 5px;
            margin-top: 0px;
        }

        #popular-search {
            /* border: 1px solid black; */
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="navBar">
        <div id="leftInnerDiv">
            <div id="logo">
                <img src="https://images.indianexpress.com/2021/01/myntra.png"></img>
            </div>
            <div id="cat">
                <div class="catList"><a href="day-17-assignment- myntra-body.html">MEN</a></div>
                <div class="catList">WOMEN</div>
                <div class="catList">KIDS</div>
                <div class="catList">HOME & LIVING</div>
                <div class="catList">BEAUTY</div>
                <div class="catList">STUDIO<sub>NEW</sub></div>
            </div>
        </div>
        <div id="rightInnerDiv">
            <div id="rightInput">
                <div><i class="fa-solid fa-magnifying-glass"></i><input
                        placeholder="Search for product, brands and more" /></div>
            </div>
            <div id="rightIcon">
                <div class="icon">
                    <i class="fa-regular fa-user"></i>
                    <p><a href="day-18-assign-myntra-profile.html">Profile</a></p>
                </div>
                <div class="icon">
                    <i class="fa-regular fa-heart"></i>
                    <p>Wishlist</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p><a href="day-18-assign-myntra-cart.html">Bag</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="body">
        <!-- for first division  -->
        <div id="advertising">
            <!-- for images  -->
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/5/25/0c3290bf-763c-45d8-8cc8-19f04887c6921685033723850-Curtain-raiser_DK-banner.jpg"
                    style="width:100%">
            </div>
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/84b6a214-9eb3-49eb-9f9d-72cec56ec5d71659019908592-Indian-Wear_DK--1-.jpg"
                    style="width:100%">
            </div>
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/6107d28b-2bcb-44e6-9743-655b54550b8f1659020199598-Workwear_Desk--1-.jpg"
                    style="width:100%">
            </div>
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/0174e4d7-448c-4746-8572-69461ad5be101659020268081-Tops---Tees_Desk.jpg"
                    style="width:100%">
            </div>
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/b656a7f4-4688-4997-bb7c-54b78793981e1658752386588-Western-Wear_Desk.jpg"
                    style="width:100%">
            </div>
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/179e278f-77ee-44c2-bf39-9f00b0cd08e01658752429301-Handbags_Desk.jpg"
                    style="width:100%">
            </div>
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.jpg"
                    style="width:100%">
            </div>
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/31/4031994d-9092-4aa7-aea1-f52f2ae5194f1654006594976-Activewear_DK.jpg"
                    style="width:100%">
            </div>
            <div class="showcase image">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/6/27/53b4daed-cd2c-4111-86c5-14f737eceb351656325318973-Handbags_Desk.jpg"
                    style="width:100%">
            </div>
        </div>
        <br />
        <div style="text-align:center">
            <span class="dot" onclick="displayAdd(1)"></span>
            <span class="dot" onclick="displayAdd(2)"></span>
            <span class="dot" onclick="displayAdd(3)"></span>
            <span class="dot" onclick="displayAdd(4)"></span>
            <span class="dot" onclick="displayAdd(5)"></span>
            <span class="dot" onclick="displayAdd(6)"></span>
            <span class="dot" onclick="displayAdd(7)"></span>
            <span class="dot" onclick="displayAdd(8)"></span>
            <span class="dot" onclick="displayAdd(9)"></span>
        </div>
        <!-- for second division  -->
        <div class="catalog">
            <div class="heading-for-items">
                <h1>DEAL OF THE DAY</h1>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/49939a83-5bf1-4c78-b55d-40d7545f843e1660744474034-Kurtas--4-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/d5f885c5-4a54-4634-81da-6333aa51c1a11660744537981-Dresses--13-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/04672f44-d01c-4f5a-b005-8e01c00582261660744864260-Casual-Shoes---Flip-Flops--4-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/9e19d40a-6720-4d62-92e0-32cd1ee6bee91660744897243-Flats---Heels--3-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/0e56c483-33e8-4ea5-bae0-96020b7b31401660744930158-Dinnerware---Kitchenware.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/948bd0a5-5b50-4b1e-93cc-234a9be8cfe11660744976622-Accessories--2-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ffa236ca-da08-4fb8-bec3-9b4950c943851660745008808-KAMA.jpg" />
                </div>
            </div>
        </div>
        <!-- third division  -->
        <div class="catalog">
            <div class="heading-for-items">
                <h1>DEAL OF THE DAY</h1>
            </div>
            <div class="parent-item-in-pictures-with-justify-content">
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" />
                </div>
            </div>
            <div class="parent-item-in-pictures-with-justify-content">
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/e27ee3af-3f6b-4106-9b20-2b4463c80ba41644407437953-Roadster-_Wrogn_Jeans.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/931b0b8f-c14d-4ec7-b923-cf512de991731644407437891-HOP_and_Anouk_Kurtas_-_sets.jpg" />
                </div>
                <div class="item-in-pictures-width-12percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/201d1bfd-287e-47b6-bef6-3c46eac444a51644407437906-Jeans_-_Roadster-_M-H_and_more.jpg" />
                </div>
            </div>
        </div>
        <!-- fourth division  -->
        <div class="catalog">
            <div class="heading-for-items">
                <h1>TOP PICKS</h1>
            </div>
            <div class="parent-item-in-pictures-with-justify-content-around">
                <div class="item-in-pictures-width-15percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg" />
                </div>
                <div class="item-in-pictures-width-15percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg" />
                </div>
                <div class="item-in-pictures-width-15percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg" />
                </div>
                <div class="item-in-pictures-width-15percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg" />
                </div>
                <div class="item-in-pictures-width-15percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg" />
                </div>
                <div class="item-in-pictures-width-15percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg" />
                </div>
                <div class="item-in-pictures-width-15percent">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg" />
                </div>
            </div>
        </div>
        <!-- fifth division  -->
        <div class="catalog">
            <div class="heading-for-items">
                <h1>CATEGORIES TO BAG</h1>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aa4658b5-d723-4652-9ea1-00456b355c3a1645602467046-Kurta-Sets.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg" />
                </div>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg" />
                </div>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg" />
                </div>
            </div>
        </div>
        <!-- sixth division  -->
        <div class="catalog">
            <div class="heading-for-items">
                <h1>DEALS ON TOP BRANDS</h1>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/3/f0dc0024-a8d3-4aec-9e1b-d9b6873b52d51599144996663-Crocs.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/85d5e2e1-fa21-43b0-a352-438e15f1006e1598892141455-Nike.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/22b908fa-38aa-46a6-a3cd-a5ccd46b04ce1598892141560-Puma.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/26/adc58a2c-fa18-4b94-b2d6-4c692a44123d1601115417606-unnamed--6-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/8238147e-a86e-4fe4-a830-ab5c2c49beba1598892141840-W.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/7d0153c1-2fc4-49ec-ac7c-3c402d1ed45f1598948396008-USPA.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/c6a4ec29-f907-4d54-8ed7-83006938b20c1598892141612-Tommy-Hilfiger.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/d1fab403-7742-4a91-a781-2e36bea65a8a1598445950683-Men-s-Apparel---Roadster.png" />
                </div>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/4abbda25-8d58-44f7-a986-c80fa31b08b31598892141513-Only.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/72af0092-fd16-4b61-b1fb-e617c089fe251598456566139-image_jpeg1938580873.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/9/5a5a162e-c4ad-4497-b995-a3c077d25df71596975348916-Women-s-Ethnic-Wear_Vishudh.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/da4935ce-8f3f-4273-bfbe-6ded783cf2131598948352513-Levis.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/ee953e28-7ca8-4e08-a6a9-c51c98f823411598892141010-BIBA.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/08f15f56-156e-45c8-b0bc-7aecd0b122431598970514602-Veromoda.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/64ec275a-9d3a-432c-b3df-736a7e9518d11598892141670-UCB.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/0390ad1a-1262-4f7a-8f81-37c1644142a91598445950839-Sports---HRX-by-Hrithik-Roshan.png" />
                </div>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/697bb8c0-5c99-4d02-b0f9-d46ca72889db1602086685082-dressberrywomen.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/ff1358d9-6c6f-4fef-b169-d2875d43292c1602086685210-mhmen.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/28/529db52b-ba58-423a-9ad6-3161ef642dff1598605975128-Women-s-Ethnic-Wear---Anouk.png" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/7c774b84-f2ec-4a3f-9208-8ba663ee4c221602086685157-hereand-now-men.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/c8f8c028-21c6-4b65-9d77-188378312e561598892141092-Cutecumber.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/99f75f40-4d3f-4049-87da-be2662359aca1602087172072-sangriawomen.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/4/e6c7a718-acc0-4aa6-b04c-470ab139d66c1599230080722-F21--4-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2021/11/12/2d4b2a2c-9332-4844-bb32-6ccf0e35fef21636697516790-Urbanic-1.jpg" />
                </div>
            </div>
        </div>
        <!-- seventh division  -->
        <div class="catalog">
            <div class="heading-for-items">
                <h1>BRANDS AT SLASHED PRICES</h1>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/8cd7ec33-78fe-4b40-802d-365238b1376e1644475927229-Sangria.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/8/5809282f-372d-4881-a8dc-95d5958a86be1644338988944-Roadster_HP.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/8/e96d85b8-7a62-4f57-898a-6c291ffb4d7f1644339048429-HRX_HP.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/e8546602-b217-45b0-a2d4-9469ba59938f1644475927176-Chemistry.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/3cbf365e-8027-4aed-859b-6d40886418d21644475927244-Anouk--1-.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/af85f560-cd67-469a-8405-4ec64a33f9971644475927251-Dressberry.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/a0be607a-142c-4433-90ad-d13f22148f111644475927161-All-about-you.jpg" />
                </div>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/b55aac85-4eb7-44d0-94bb-5077e8da70001644475927183-House-of-Pataudi.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/f3120cb8-1af3-40fa-b7ed-02466eb03def1644475927205-Kook-N-Keech.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/83ac07a7-65b3-4ede-a434-d9e3d103e3591644475927220-Moda-Rapido_1.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/fa16e2c8-d5af-4d71-8dfb-14484fd0db811644475927213-Moda-Rapido_2.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/40ddc119-a9bd-4117-ad8b-fc5bcc6a09141644475927190-ether.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/4900ccb0-86be-4fa4-806e-9cad9496e3db1644475927196-INVICTUS.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/fdbf3336-1777-46fd-aff6-7786268bc0d71644475927169-Harvard.jpg" />
                </div>
            </div>
        </div>
        <!-- eight division  -->
        <div class="catalog">
            <div class="heading-for-items">
                <h1>BEST BUYS</h1>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/420ebd43-1270-4954-bad6-e9e50b52384d1645602339422-Heels.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/32f343c6-74e1-45c3-9923-8e161b484a641645602339538-Tops.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/90867e68-f373-4e21-a3ac-bbbb4f199c7f1645602339404-Flats.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c62327cb-acc8-436b-9350-ac52c86719dd1645602339517-Sports-Shoes.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/1908b009-5fed-4681-add0-62c8a838b72e1645602339504-Shorts.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c8946606-d520-4ba6-a9df-2e6a6ad70fe91645602339490-Sarees.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/4d7c5595-b7be-42a4-8640-d66d65bd0a2d1645602339441-Innerwear.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b3fa47d6-deba-4568-b49c-1e406bd09ae61645602339531-Sweaters_M.jpg" />
                </div>
            </div>
            <div class="parent-item-in-pictures">
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/9fb1cb10-a734-4457-9f59-58abc3bab3631645602339477-Makeup-Essentials.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/6b063e28-1fe4-410c-852b-a932a2c7252d1645602339462-Lingerie.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/907cd30b-caa9-4030-9e6f-c015cfbb9ffa1645602339382-Belts-_-Wallets.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/1cde2cbb-f762-40a4-bdc1-eadfb7616d841645602339410-Formal-Shoes.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/e18662fa-fe65-437b-b385-71b31cd10f021645602339470-Loungewear.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5be435fa-3b6d-4b07-9394-70ee808fb6fa1645602339448-Kurtas-_-Sets.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/a2637231-0f57-4f0e-b25b-b36f8914d1f91645602339554-T-Shirts-1.jpg" />
                </div>
                <div class="item-in-pictures">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/989dd7d1-f411-496a-8c44-88d5fef68d611645602339546-T-Shirts.jpg" />
                </div>
            </div>
        </div>

        <div id="footer-parent-div">
            <div id="inner-align-div">
                <div id="inside-of-inner-align-div">
                    <div id="Online-Useful">
                        <div id="shopping">
                            <h4><a class="anchor" href="#">ONLINE SHOPING</a></h4>
                            <p><a class="anchor-grey" href="#">Men</a></p>
                            <p><a class="anchor-grey" href="#">Women</a></p>
                            <p><a class="anchor-grey" href="#">Kids</a></p>
                            <p><a class="anchor-grey" href="#">Home & Living</a></p>
                            <p><a class="anchor-grey" href="#">Beauty</a></p>
                            <p><a class="anchor-grey" href="#">Gift Card</a></p>
                            <p><a class="anchor-grey" href="#">Myntra Insider</a></p>
                        </div>
                        <div id="link">
                            <h4><a class="anchor" href="#">USEFUL LINKS</a></h4>
                            <p><a class="anchor-grey" href="#">Blog</a></p>
                            <p><a class="anchor-grey" href="#">Careers</a></p>
                            <p><a class="anchor-grey" href="#">Site Map</a></p>
                            <p><a class="anchor-grey" href="#">Corporate Information</a></p>
                            <p><a class="anchor-grey" href="#">Whitehat</a></p>
                        </div>
                    </div>
                    <div id="cus-pro">
                        <h4><a class="anchor" href="#">CUSTOMER POLICIES</a></h4>
                        <p><a class="anchor-grey" href="#">Contact Us</a></p>
                        <p><a class="anchor-grey" href="#">FAQ</a></p>
                        <p><a class="anchor-grey" href="#">T&C</a></p>
                        <p><a class="anchor-grey" href="#">Terms of Use</a></p>
                        <p><a class="anchor-grey" href="#">Shipping</a></p>
                        <p><a class="anchor-grey" href="#">Cancellation</a></p>
                        <p><a class="anchor-grey" href="#">Returns</a></p>
                        <p><a class="anchor-grey" href="#">Privacy Policy</a></p>
                        <p><a class="anchor-grey" href="#">Grievance Officer</a></p>

                    </div>
                    <div id="exp-mob">
                        <h4><a class="anchor" href="#">EXPERIENCE MYNTRA APP ON MOBILE</a></h4>
                        <div id="play-image-div">
                            <img class="play-img"
                                src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" />
                            <img class="apple-app-img"
                                src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" />
                        </div>
                        <h4><a class="anchor" href="#">KEEP IN TOUCH</a></h4>
                        <div>
                            <a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                        </div>
                    </div>
                    <div id="accredation">
                        <div id="original">
                            <img class="accreddation-pic"
                                src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" />
                            <div>
                                <p class="accreddation-text"><strong>100% ORIGINAL</strong> guarantee for<br />all
                                    products
                                    at myntra.com</p>
                            </div>
                        </div>
                        <div id="original">
                            <img class="accreddation-pic"
                                src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" />
                            <div>
                                <p class="accreddation-text"><strong>Return within 30days</strong> of<br /> receiving
                                    your
                                    order</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>
<script>
    let slideIndex = 1;
    let timer;

    showSlides(slideIndex);
    startTimer();

    function displayAdd(n) {
        clearTimeout(timer);
        showSlides(slideIndex = n);
        startTimer();
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("showcase image");
        let dots = document.getElementsByClassName("dot");

        if (n < 1) {
            slideIndex = slides.length;
        }
        if (n > slides.length) {
            slideIndex = 1;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    function startTimer() {
        timer = setTimeout(function () {
            showSlides(slideIndex += 1);
            startTimer();
        }, 2000); // Change this value to adjust the delay between automatic slides
    }
</script>

</html>