<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-footer</title>
    <style>
        * {
            font-family: sans-serif;
        }

        #footer-parent-div {
            border: 1px solid black;
            height: 500px;
            width: 100%;
        }

        #inner-align-div {
            border: 1px solid black;
            height: 500px;
            width: 80%;
            margin: auto;
        }

        #inside-of-inner-align-div {
            border: 1px solid black;
            height: 500px;
            width: 100%;
            display: flex;
        }

        #Online-Useful {
            border: 1px solid black;
            height: 500px;
            width: 20%;
        }

        #shopping {
            border: 1px solid black;
            height: 250px;
            width: 100%;
            line-height: 10px;
        }

        .anchor {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .anchor-grey {
            text-decoration: none;
            color: grey;
            font-size: 14px;

        }

        #cus-pro {
            border: 1px solid black;
            height: 500px;
            width: 20%;
        }

        #exp-mob {
            border: 1px solid black;
            height: 500px;
            width: 30%;
        }

        .fa-square-facebook {
            color: ;
        }

        #play-image-div {
            display: flex;
        }

        .play-img {
            width: 120px;
        }

        .apple-app-img {
            width: 110px;
        }

        #accredation {
            border: 1px solid black;
            height: 500px;
            width: 30%;
        }

        .fa-square-facebook,
        .fa-twitter,
        .fa-youtube,
        .fa-instagram {
            color: grey;
        }

        .fa-twitter,
        .fa-youtube,
        .fa-instagram {
            margin-left: 10px;
        }

        #original {
            border: 1px solid black;
            height: 60px;
            width: 100%;
            display: flex;
            margin-top: 15px;
        }

        .accreddation-pic {
            width: 50px;
        }

        .accreddation-text {
            margin-left: 5px;
            margin-top: 0px;
        }

        #popular-search {
            border: 1px solid black;
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="footer-parent-div">
        <div id="inner-align-div">
            <div id="inside-of-inner-align-div">
                <div id="Online-Useful">
                    <div id="shopping">
                        <h4><a class="anchor" href="#">ONLINE SHOPING</a></h4>
                        <p><a class="anchor-grey" href="#">Men</a></p>
                        <p><a class="anchor-grey" href="#">Women</a></p>
                        <p><a class="anchor-grey" href="#">Kids</a></p>
                        <p><a class="anchor-grey" href="#">Home & Living</a></p>
                        <p><a class="anchor-grey" href="#">Beauty</a></p>
                        <p><a class="anchor-grey" href="#">Gift Card</a></p>
                        <p><a class="anchor-grey" href="#">Myntra Insider</a></p>
                    </div>
                    <div id="link">
                        <h4><a class="anchor" href="#">USEFUL LINKS</a></h4>
                        <p><a class="anchor-grey" href="#">Blog</a></p>
                        <p><a class="anchor-grey" href="#">Careers</a></p>
                        <p><a class="anchor-grey" href="#">Site Map</a></p>
                        <p><a class="anchor-grey" href="#">Corporate Information</a></p>
                        <p><a class="anchor-grey" href="#">Whitehat</a></p>
                    </div>
                </div>
                <div id="cus-pro">
                    <h4><a class="anchor" href="#">CUSTOMER POLICIES</a></h4>
                    <p><a class="anchor-grey" href="#">Contact Us</a></p>
                    <p><a class="anchor-grey" href="#">FAQ</a></p>
                    <p><a class="anchor-grey" href="#">T&C</a></p>
                    <p><a class="anchor-grey" href="#">Terms of Use</a></p>
                    <p><a class="anchor-grey" href="#">Shipping</a></p>
                    <p><a class="anchor-grey" href="#">Cancellation</a></p>
                    <p><a class="anchor-grey" href="#">Returns</a></p>
                    <p><a class="anchor-grey" href="#">Privacy Policy</a></p>
                    <p><a class="anchor-grey" href="#">Grievance Officer</a></p>

                </div>
                <div id="exp-mob">
                    <h4><a class="anchor" href="#">EXPERIENCE MYNTRA APP ON MOBILE</a></h4>
                    <div id="play-image-div">
                        <img class="play-img"
                            src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" />
                        <img class="apple-app-img"
                            src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" />
                    </div>
                    <h4><a class="anchor" href="#">KEEP IN TOUCH</a></h4>
                    <div>
                        <a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube fa-xl"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    </div>
                </div>
                <div id="accredation">
                    <div id="original">
                        <img class="accreddation-pic"
                            src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" />
                        <div>
                            <p class="accreddation-text"><strong>100% ORIGINAL</strong> guarantee for<br />all products
                                at myntra.com</p>
                        </div>
                    </div>
                    <div id="original">
                        <img class="accreddation-pic"
                            src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" />
                        <div>
                            <p class="accreddation-text"><strong>Return within 30days</strong> of<br /> receiving your
                                order</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="popular-search" style="display:flex; ">
                SEARCHES <hr/>
            </div>
        </div>
    </div>

    </div>

</body>

</html>