<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-13-roadster-tshirt</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }
        #navBar {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            position: fixed;
            top:0;
            z-index: 1;
        }

        #leftInnerDiv {
            height: 100px;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #logo {
            height: 80px;
            width: 15%;
            /* border: 1px solid black; */
            padding: 10px;
            display: flex;
            align-items: center;

        }

        #logo>img {
            height:100%;
            width: 100%;
            padding: 5px;
            /* border: 1px solid black; */

        }

        #cat {
            height: 80px;
            width: 80%;
            /* border: 1px solid black; */
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: stretch;
        }

        .catList {
            height: 60px;
            width: 80px;
            /* border: 1px solid black; */
            padding: 5px;
            font-size: small;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;


        }

        #rightInnerDiv {
            height: 100px;
            width: 55%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #rightInput {
            height: 60px;
            width: 60%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: center;
        }

        #rightInput>div {
            height: 20px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #f5f5f6;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        #rightInput>div>input {
            width: 90%;
            border: none;
            background-color: #f5f5f6;
        }


        #rightIcon {
            height: 60px;
            width: 35%;
            /* border: 1px solid black; */
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .icon {
            height: 60px;
            width: 25%;
            /* border: 1px solid black; */
            padding: 5px;
            text-align: center;
        }

        .icon>i {
            margin-top: 10px;
        }

        #body {
            margin-top: 7%;
            /* border: 1px solid black; */
            width: 100%;
            /* height: 150vh; */
            background-color: #f5f5f6;

        }

        #product-title {
            /* border: 1px solid black; */
            height: 6vh;
            width: 95%;
            margin: auto;

        }

        #product-title>p {
            /* border: 1px solid black; */
            height: 3vh;
            width: 100%;
            font-size: 14px;
            margin-top: 0.6%;
        }

        #product-LNR {
            /* border: 1px solid black; */
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        #inner-left {
            /* border: 1px solid black; */
            height: 245vh;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        #inner-left>div {
            /* border: 1px solid black; */
            height: 80vh;
            width: 48%;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: 1%;
            overflow: hidden;

        }

        #inner-left>div>img {
            height: 100%;
            width: 100%;
            transition: transform .2s;
        }

        #inner-left>div>img:hover {
            transform: scale(1.1);
            margin: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
        }

        #inner-right {
            /* border: 1px solid black; */
            width: 38%;
        }

        #inner-right>div {
            border-bottom: 1px solid grey;

        }

        #inner-right>div:nth-child(1)>b {
            font-size: 22px;

        }

        #inner-right>div:nth-child(1)>p:nth-child(2) {
            color: grey;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        #ratings {
            /* border: 1px solid black; */
            max-width: 25%;
            height: 25px;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            position: relative;
        }

        #ratings>div {
            border-right: 1px solid grey;
            height: 21px;
            max-width: 40%;
            margin-right: 2px;
            /* position: absolute; */
        }

        #ratings>div>i {
            font-size: 12px;
            color: green;

        }

        #inner-right>div:nth-child(2)>p {
            font-size: 22px;
        }

        #inner-right>div:nth-child(2)>p>del {
            margin-left: 5px;
        }

        #inner-right>div:nth-child(2)>p:nth-child(1)>span {
            color: orange;
            margin-left: 5px;
        }

        #inner-right>div:nth-child(2)>p:nth-child(2) {
            font-size: 12px;
            color: green;
            font-weight: 700;
            margin-bottom: 10px;
            margin-top: 8px;
        }

        #inner-right>div:nth-child(2)>span {
            width: 40%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        #inner-right>div:nth-child(2)>span>p:nth-child(2) {
            color: #ff3e6c;
        }

        #size-show-div {
            /* border: 1px solid black; */
            width: 45%;
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        #size-show-div>div {
            border: 1px solid grey;
            height: 45px;
            width: 15%;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }
        #size-show-div>div:hover{
            border: 1px solid #ff3e6c;
        }

        #size-show-div>div:nth-child(1) {
            border: 1px solid rgb(202, 202, 202);
            box-sizing: inherit;
            position: relative;
        }

        #size-show-div>div:nth-child(1)>span {
            border: 1px solid rgb(202, 202, 202);
            position: absolute;
            top: 50%;
            height: 0.5px;
            width: 100%;
            transform: rotate(-45deg);
        }

        #size-show-div>div:nth-child(1)>p {
            color: rgb(202, 202, 202);
        }

        #size-show-div>div>p {
            margin: auto;

        }

        #bag-n-wish-div {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        #red-add-to-bag {
            border: 1px solid #ff3e6c;
            height: 60px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #ff3e6c;
            border-radius: 5px;
        }

        #red-add-to-bag>b {
            margin-left: 5px;
        }

        #wishlist {
            /* border: 1px solid black; */
            height: 60px;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        #wishlist>b {
            margin-left: 5px;
        }

        #inner-right>div:nth-child(3)>div:nth-child(1) {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #inner-right>div:nth-child(3)>div:nth-child(1)>i {
            margin-left: 5px;
        }

        #pincode-div {
            /* border: 1px solid black; */
            height: 40px;
            width: 40%;
            position: relative;
            display: flex;
            margin-bottom: 10px;
        }

        #pincode-div>input {
            position: absolute;
            height: 39px;
            width: 70%;
            left: 5px;
            border: none;
            outline: none;

        }

        #pincode-div>button {
            position: absolute;
            width: 25%;
            height: 40px;
            right: 0;
            border: none;
            outline: none;
            background-color: white;
            color: #ff3e6c;
            font-size: 15px;
            font-weight: 500;
        }

        #inner-right>div:nth-child(3)>p:nth-child(3) {
            font-size: 11px;
        }

        #inner-right>div:nth-child(3)>p {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #inner-right>div:nth-child(3)>p:nth-child(12)>span {
            color: orange;
            font-weight: 500;
        }

        #inner-right>div:nth-child(3)>ul>li {
            margin-left: 4%;
        }

        #inner-right>div:nth-child(3)>p:nth-child(14),
        p:nth-child(17),
        p:nth-child(21) {
            color: #ff3e6c;
            font-size: 12px;
            font-weight: 700;
        }

        #inner-right>div:nth-child(4)>p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #inner-right>div:nth-child(4)>table {
            /* border: 1px solid black; */
            width: 100%;
            height: 200px;
            text-align: left;
        }

        #inner-right>div:nth-child(4)>table>th,
        td {
            border-bottom: 1px solid rgb(163, 161, 161);
            height: 70px;
            width: 50%;
            border-collapse: separate;
            margin-left: 2%;
            margin-right: auto;


        }

        #inner-right>div:nth-child(4)>p:nth-child(10) {
            font-size: 13px;
            color: #ff3e6c;
            font-weight: 700;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #inner-right>div:nth-child(5)>p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #verified-buyers {
            height: 150px;
            width: 80%;
            /* border: 1px solid black; */
            position: relative;
            margin-bottom: 10px;
        }

        #verified-buyers>div:nth-child(1) {
            width: 40%;
            height: 149px;
            /* border: 1px solid black; */
            position: absolute;
            left: 0px;
        }

        #verified-buyers>div:nth-child(1)>p:nth-child(1) {
            margin-top: 20px;
            font-size: 44px;
        }

        #verified-buyers>div:nth-child(1)>p:nth-child(1)>i {
            font-size: 20px;
            color: green;
            margin-left: 15px;
        }

        #verified-buyers>div:nth-child(2) {
            width: 60%;
            height: 149px;
            /* border: 1px solid black; */
            position: absolute;
            right: 0px;
        }

        #verified-buyers>div:nth-child(2)>p {
            color: grey;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-around;
            width: 85%;
            margin: auto;
            margin-top: 5px;
        }

        #verified-buyers>div:nth-child(2)>p>i {
            font-size: small;
        }

        #verified-buyers>div:nth-child(2)>p>span {
            color: black;
        }

        #inner-right>div:nth-child(5)>p:nth-child(4),
        p:nth-child(6) {
            font-weight: 300;
        }

        #inner-right>div:nth-child(5)>p:nth-child(8) {
            color: #ff3e6c;
            font-size: 12px;
            font-weight: bold;
        }

        #inner-right>div:nth-child(6)>p:nth-child(1),
        p:nth-child(3) {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #customer-photo-div {
            height: 100px;
            width: 80%;
            /* border: 1px solid black; */
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #customer-photo-div>div {
            height: 89px;
            width: 20%;
            /* border: 1px solid black; */
        }

        #customer-photo-div>div>img {
            height: 100%;
            width: 100%;
        }

        #customer-photo-div>div:nth-child(4)>img {
            position: relative;

        }

        #customer-photo-div>div:nth-child(4)>span {
            position: absolute;
            top: 5px;
            left: auto;
            right: 0;
            margin-right: 2.1%;
            background-color: grey;
            height: 59px;
            padding-top: 30px;
            width: 20%;
            opacity: 0.8;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bold;

        }

        .small-div-with-rating {
            height: 20px;
            min-width: 5%;
            /* border: 1px solid black; */
            font-size: 10px;
            display: flex;
            align-items: center;
            background: green;
            color: white;
            opacity: 0.7;
        }

        .small-div-with-rating>p {
            margin-left: 2px;
        }

        .small-div-with-rating>p>i {
            font-size: 7px;
        }

        .parent-div-small-div-with-rating {
            /* border: 1px solid black; */
            display: flex;
            margin-top: 10px;
        }

        .parent-div-small-div-with-rating>span {
            margin-left: 5px;
        }

        .review-cus-name {
            margin-top: 10px;
            opacity: 0.6;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .review-cus-name>p:nth-child(1) {
            font-size: 12px;
            margin-left: 2%;
        }

        .review-cus-name>p:nth-child(2)>i {
            margin-right: 10px;
        }

        #inner-right>div:nth-child(6)>div:nth-child(5) {
            margin-top: 5px;
            /* border: 1px solid black; */
            height: 80px;
            width: 45%;
            display: flex;
            position: relative;
        }

        #inner-right>div:nth-child(6)>div:nth-child(5)>div {
            /* border: 1px solid black; */
            height: 80px;
            width: 35%;
            position: absolute;
        }

        #inner-right>div:nth-child(6)>div:nth-child(5)>div>img {
            height: 100%;
            width: 100%;
        }

        #inner-right>div:nth-child(6)>div:nth-child(5)>div:nth-child(1) {
            left: 20px;
        }

        #inner-right>div:nth-child(6)>div:nth-child(5)>div:nth-child(2) {
            right: 20px;
        }

        #inner-right>p:nth-child(9) {
            color: #ff3e6c;
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #inner-right>p:nth-child(10) {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #inner-right>p:nth-child(11){
            margin-top: 5px;
            margin-bottom: 5px; 
        }

        #inner-right>p:nth-child(11)>span{
            color: #ff3e6c;
            font-weight:bold; 
        }
        #inner-right>p:nth-child(12){
            font-size: 13px;
            font-weight:bold; 
        }

        #blue {
            height: 60px;
            width: 4%;
            margin-left: auto;
            margin-right: 5%;
            border-radius: 50%;
            /* border: 1px solid black; */
            position: sticky;
            bottom: 50px;
            background-color: #1d85fc;
            color: white;

        }

        #blue>i {
            font-size: 30px;
            margin-left: 16px;
            margin-top: 14px;


        }
    </style>
</head>

<body>
    <div id="navBar">
        <div id="leftInnerDiv">
            <div id="logo">
                <img src="https://images.indianexpress.com/2021/01/myntra.png"></img>
            </div>
            <div id="cat">
                <div class="catList">MEN</div>
                <div class="catList">WOMEN</div>
                <div class="catList">KIDS</div>
                <div class="catList">HOME & LIVING</div>
                <div class="catList">BEAUTY</div>
                <div class="catList">STUDIO<sub>NEW</sub></div>
            </div>
        </div>
        <div id="rightInnerDiv">
            <div id="rightInput">
                <div><i class="fa-solid fa-magnifying-glass"></i><input
                        placeholder="Search for product, brands and more" /></div>
            </div>
            <div id="rightIcon">
                <div class="icon">
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
                <div class="icon">
                    <i class="fa-regular fa-heart"></i>
                    <p>Wishlist</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p>
                </div>
            </div>
        </div>
    </div>
    <div id="body">
        <div id="product-title">
            <p>Home / Clothing / Men Clothing / Tshirts / <b> Tshirts > More By Roadster</b> </p>
        </div>
        <div id="product-LNR">
            <div id="inner-left">
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887991-Roadster-Men-Tshirts-9291524206887825-1.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887970-Roadster-Men-Tshirts-9291524206887825-2.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887935-Roadster-Men-Tshirts-9291524206887825-3.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887922-Roadster-Men-Tshirts-9291524206887825-4.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/2475811/2018/4/20/11524206887911-Roadster-Men-Tshirts-9291524206887825-5.jpg" />
                </div>
            </div>
            <div id="inner-right">
                <!-- first division -->
                <div>
                    <b>Roadster</b>
                    <p>Men White Printed Cotton Pure Cotton T-shirt</p>
                    <div id="ratings">
                        <div><b>4.1</b>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>4.3k ratings</p>
                    </div>
                </div>
                <!-- second divison -->
                <div>
                    <p><b>₹359</b><del> Rs. 599</del><span>(40% OFF)</span></p>
                    <p>inclusive of all taxes</p>
                    <span>
                        <p><b>SELECT SIZE</b></p>
                        <p>SIZE CHART ></p>
                    </span>
                    <div id="size-show-div">
                        <div><span></span>
                            <p>XS</p>
                        </div>
                        <div>
                            <p>S</p>
                        </div>
                        <div>
                            <p>M</p>
                        </div>
                        <div>
                            <p>L</p>
                        </div>
                        <div>
                            <p>XL</p>
                        </div>
                    </div>
                    <div id="bag-n-wish-div">
                        <div id="red-add-to-bag">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <b>ADD TO BAG</b>
                        </div>
                        <div id="wishlist">
                            <i class="fa-regular fa-heart"></i>
                            <b>WISHLIST</b>
                        </div>

                    </div>
                </div>
                <!-- third divison -->
                <div>
                    <div>
                        <b>DELIVERY OPTIONS</b>
                        <i class="fa-solid fa-truck"></i>
                    </div>
                    <div id="pincode-div">
                        <input placeholder="Enter pincode" />
                        <button>Check</button>
                    </div>
                    <p>Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
                    <p>100% Original Products</p>
                    <p>Pay on delivery might be available</p>
                    <p>Easy 14 days returns and exchanges</p>
                    <p>Try & Buy might be available</p>
                    <br>
                    <br>
                    <b>BEST OFFERS <i class="fa-solid fa-tag"></i></b>
                    <br>
                    <p><b>Best Price: </b><span>Rs. 299</span></p>
                    <ul>
                        <li>Coupon Discount: Rs. 60 off (check cart for final savings)</li>
                        <li>Applicable on: Orders above Rs. 599 (only on first purchase)</li>
                        <li>Coupon code:<b> MYNTRA100</b></li>
                    </ul>
                    <p>View Eligible Products</p>
                    <b>Up To Rs 500 Cashback on CRED pay transactions.</b>
                    <ul>
                        <li>Min Spend Rs 1,000. Available only on Android Devices.</li>
                    </ul>
                    <p>Terms & Condition</p>
                    <br>
                    <b>EMI option available</b>
                    <ul>
                        <li>EMI starting from Rs.17/month</li>
                    </ul>
                    <p>View Plan</p>
                    <br>
                    <br>
                </div>
                <!-- fourth division -->
                <div>
                    <p><b>PRODUCT DETAILS </b><i class="fa-brands fa-hive"></i></p>
                    <p>White printed T-shirt, has a round neck, short sleeves</p>
                    <br>
                    <b>Size & Fit</b>
                    <p>The model (height 6') is wearing a size M</p>
                    <b>Material & Care</b>
                    <p>100% cotton</p>
                    <p>Machine-wash</p>
                    <table>
                        <tr>
                            <th>Specifications</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Fabric</p>
                                <p>Pure Cotton</p>
                            </td>
                            <td>
                                <p>Fit</p>
                                <p>Regular Fit</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Length</p>
                                <p>Regular</p>
                            </td>
                            <td>
                                <p>Main Trend</p>
                                <p>New Basics</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Multipack Set</p>
                                <p>Single</p>
                            </td>
                            <td>
                                <p>Neck</p>
                                <p>Round Neck</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Occasion</p>
                                <p>Casual</p>
                            </td>
                            <td>
                                <p>Pattern</p>
                                <p>Printed</p>
                            </td>
                        </tr>
                    </table>
                    <p>See More</p>
                </div>
                <!-- fifth division -->
                <div>
                    <p><b>RATINGS</b>
                        <i class="fa-regular fa-star"></i>
                    </p>
                    <div id="verified-buyers">
                        <div>
                            <p>4.1<i class="fa-solid fa-star"></i></p>
                            <p>4.3k Verified Buyers</p>
                        </div>
                        <div>
                            <p>5<i class="fa-solid fa-star"></i><progress aria-label="Content loading…" value="50"
                                    max="100"></progress>
                                <span>2287</span>
                            </p>
                            <p>4<i class="fa-solid fa-star"></i><progress value="20" max="100"></progress>
                                <span>1019</span>
                            </p>
                            <p>3<i class="fa-solid fa-star"></i><progress value="15" max="100"></progress>
                                <span>480</span>
                            </p>
                            <p>2<i class="fa-solid fa-star"></i><progress value="5" max="100"></progress>
                                <span>189</span>
                            </p>
                            <p>1<i class="fa-solid fa-star"></i><progress value="10" max="100"></progress>
                                <span>354</span>
                            </p>
                        </div>
                    </div>
                    <p><b>WHAT CUSTOMERS SAID
                        </b>
                        <i class="fa-regular fa-star"></i>
                    </p>
                    <p>Fit</p>
                    <p><progress value="68" max="100"></progress><b> Just Right (68%)</b></p>
                    <p>Length</p>
                    <p><progress value="75" max="100"></progress><b> Just Right (75%)</b></p>
                    <p>View Details</p>
                </div>
                <!-- sixth division  -->
                <div>
                    <p><b>Customer Photos (34)</b></p>
                    <div id="customer-photo-div">
                        <div>
                            <img
                                src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2021/10/15/d6094e0b-4de1-4f25-b44c-a97d5df22e621634283820881-IMG_20211012_001913-01.jpeg" />
                        </div>
                        <div>
                            <img
                                src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/9/22/30e4acfc-e4eb-4467-a739-d776e42ae69f1600787021138-1600700664165-01.jpeg" />
                        </div>
                        <div>
                            <img
                                src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/9/5/b9b13a9c-3a6b-44dc-80a0-a5f94f75d4c91599286923079-IMG20200904175945-2.jpg" />
                        </div>
                        <div>
                            <img
                                src="https://assets.myntassets.com/h_120,q_75,w_120,c_thumb,fl_progressive/assets/images/2022/4/13/65b40325-4d6e-424b-846c-14210958ab931649788281131-IMG20220411213020.jpg" />
                            <span>31+</span>
                        </div>
                    </div>
                    <p><b>Customer Reviews (341)</b></p>
                    <div class="parent-div-small-div-with-rating">
                        <div class="small-div-with-rating">
                            <p> 5 <i class="fa-solid fa-star"></i></p>
                        </div><span>
                            Superb I M loveing This .... All in one Too much is good. clothing is also very good. size
                            is
                            also good. color is also good. very nice....
                        </span>
                    </div>
                    <div>
                        <div>
                            <img
                                src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/9/5/b9b13a9c-3a6b-44dc-80a0-a5f94f75d4c91599286923079-IMG20200904175945-2.jpg" />
                        </div>
                        <div>
                            <img
                                src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/9/5/fe8afa34-eadd-475e-8f1e-5a0ed7e043c51599286922908-IMG20200904180004-2.jpg" />
                        </div>
                    </div>
                    <div class="review-cus-name">
                        <p>Amit Kumar Tiwari | 31 Aug 2020</p>
                        <p><i class="fa-regular fa-thumbs-up">10</i> <i class="fa-regular fa-thumbs-down">2</i></p>
                    </div>
                </div>
                <!-- seventh division  -->
                <div>
                    <div class="parent-div-small-div-with-rating">
                        <div class="small-div-with-rating">
                            <p> 3 <i class="fa-solid fa-star"></i></p>
                        </div><span>
                            Tshirt size is very different from other norml size and after 2week shoulder of tshirt
                            becomes too lose that not looks better.. So i will suggest not buy roadster this because i
                            have bought 4 tshirt but every tshirt has same problem... You can buy roadster shirt
                        </span>
                    </div>
                    <div class="review-cus-name">
                        <p>Amit Kumar Tiwari | 3 Apr 2021</p>
                        <p><i class="fa-regular fa-thumbs-up">15</i> <i class="fa-regular fa-thumbs-down">4</i></p>
                    </div>
                </div>
                <!-- eight division  -->
                <div>
                    <div class="parent-div-small-div-with-rating">
                        <div class="small-div-with-rating">
                            <p> 4 <i class="fa-solid fa-star"></i></p>
                        </div><span>
                            Product is good but little bit short acc to xl size nd I added gift pack but there is only
                            letter no gift pack is there so make sure this mistake will not happen again
                        </span>
                    </div>
                    <div class="review-cus-name">
                        <p>Myntra Customer | 31 Aug 2020</p>
                        <p><i class="fa-regular fa-thumbs-up">1</i> <i class="fa-regular fa-thumbs-down">2</i></p>
                    </div>
                </div>
                <p><b>View all 341 reviews</b></p>
                <p>Product Code:<b> 2475811</b></p>
                <p>Seller:<span> Truenet Commerce</span></p>
                <p>View Supplier Information</p>
            </div>
        </div>
    </div>

    <div id="blue">
        <i class="fa-regular fa-bell fa-shake"></i>
    </div>
</body>

</html>