<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Assistant, Helvetica, Arial, sans-serif !important;
            ;
            font-size: small;
        }

        #cart-navbar {
            height: 60px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            letter-spacing: 3px;
        }

        #logo-div {
            height: 60px;
            width: 8%;
            /* border: 1px solid black; */
            margin-left: 5%;
        }

        #logo-div>a>img {
            height: 100%;
            width: 100%;
        }

        #order-placed-flow {
            height: 60px;
            width: 25%;
            /* border: 1px solid black; */

        }

        #order-placed-flow>ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            margin-top: 20px;
        }

        #order-placed-flow>ul>li {
            text-align: center;
            margin-right: auto;
            /* margin-left: 1%; */
            font-size: x-small;
        }

        #order-placed-flow>ul>li:nth-child(1) {
            color: #20BD99;
            text-decoration: underline #20BD99;
            /* margin-left: 2%; */
        }


        .dash {
            height: 0px;
            width: 20%;
            border: 1px dashed black;
            display: inline;
            text-decoration: none;

        }

        #secure {
            height: 60px;
            width: 16%;
            /* border: 1px solid black; */
            margin-right: 5%;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: x-small;
        }

        #secure>div:nth-child(1) {
            margin-left: 25%;
            height: 25px;
            width: 10%;
            /* border: 1px solid black; */

        }

        #secure>div:nth-child(1)>img {
            height: 100%;
            width: 100%;
        }

        #body {
            /* height: 500px; */
            width: 70%;
            border-top: 1px solid rgb(164, 162, 162);
            border-bottom: 1px solid rgb(164, 162, 162);
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        #body-left {
            /* height: 500px; */
            width: 60%;
            /* border-right: 1px solid black; */
        }

        #delivery-check {
            height: 60px;
            width: 100%;
            border: 1px solid rgb(164, 162, 162);
            margin: auto;
            display: flex;
            position: relative;
            margin-top: 10px;
            align-items: center;
            border-radius: 10px;
        }

        #delivery-check>b {
            margin-left: 2%;
            font-size: small;
        }

        #pincode-btn {
            height: 30px;
            width: 20%;
            color: #ff3f6c;
            font-weight: 600;
            border-color: #ff3f6c;
            background-color: white;
            position: absolute;
            margin-left: 75%;
            font-size: small;
        }

        #avail-offer {
            margin-top: 15px;
            height: 100px;
            width: 100%;
            border: 1px solid rgb(164, 162, 162);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        #avail-offer>p {
            margin: 10px;
            line-height: 5px;
        }

        #avail-offer>p:nth-child(1)>b {
            margin-left: 5px;
        }

        #avail-offer>p:nth-child(3) {
            color: #ff3f6c;
        }

        #avail-offer>p:nth-child(3)>b>select {
            color: #ff3f6c;
            border: none;
            outline: none;
        }

        #item-count-with-select {
            height: 80px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        #item-count-with-select>div:nth-child(1) {
            display: flex;
            align-items: center;
        }

        #item-count-with-select>div:nth-child(1)>input {
            height: 20px;
            width: 20px;
            margin-left: 5px;
            margin-right: 5px;
            accent-color: #ff3f6c;
        }

        #item-count-with-select>div:nth-child(2) {
            /* border-right: 1px solid black; */
            margin-left: auto;
            margin-right: -35%;
            height: 30px;
            display: flex;
            align-items: center;
            width: 12%;
            text-align: center;
            padding-left: 15px;
        }

        #item-count-with-select>div:nth-child(3) {
            /* border:1px solid black ; */
            margin-left: auto;
            margin-right: 2px;
            display: flex;
            align-items: center;
            padding-left: 15px;
            height: 30px;
            width: 22%;
        }

        .cart-item-display {
            height: 200px;
            width: 100%;
            border: 1px solid rgb(164, 162, 162);
            border-radius: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .product-image {
            height: 180px;
            width: 20%;
            /* border: 1px solid black; */
        }

        .product-image>img {
            height: 100%;
            width: 100%;
        }

        .product-details {
            height: 180px;
            width: 75%;
            /* border: 1px solid black; */
            line-height: 22px;
        }

        .fa-x {
            right: 3%;
            top: 7%;
            position: absolute;
        }

        .product-details>p:nth-child(3) {
            font-size: small;
            color: rgb(176, 173, 173);
        }

        .product-details>p:nth-child(6)>del {
            margin-left: 5px;
        }

        .product-details>p:nth-child(6)>span {
            color: #ff3f6c;
            margin-left: 5px;
        }

        .size-n-qty {
            height: 30px;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
        }

        .size-n-qty>div:nth-child(1),
        .size-n-qty>div:nth-child(2) {
            height: 20px;
            width: 32%;
            border: 1px solid rgb(230, 229, 229);
            background-color: rgb(230, 229, 229);
            font-weight: 700;
            margin-left: 5px;
            text-align: center;
        }

        .size-n-qty>div:nth-child(1)>select,
        .size-n-qty>div:nth-child(2)>select {
            border: none;
            outline: none;
            background-color: rgb(230, 229, 229);

        }

        #add-more-wish {
            height: 60px;
            width: 100%;
            border: 1px solid rgb(164, 162, 162);
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        #add-more-wish>p {
            margin-left: 5px;
        }

        .fa-greater-than {
            margin-left: auto;
            margin-right: 2%;
        }

        #body-right {
            /* height: 500px; */
            width: 35%;
            /* border-left: 1px solid black; */
        }

        #coupons {
            height: 60px;
            width: 100%;
            border-bottom: 1px solid rgb(164, 162, 162);
            line-height: 25px;
        }

        #coupons>b:nth-child(1),
        #gift-n-personalis>b {
            opacity: 0.6;
        }

        #apply {
            display: flex;
            justify-content: space-between;
        }

        #apply>button {
            width: 15%;
            margin-right: 2%;
            border-color: #ff3f6c;
            color: #ff3f6c;
            font-weight: 700;
        }

        #gift-n-personalis {
            margin-top: 5px;
            height: 140px;
            width: 100%;
            border-bottom: 1px solid rgb(164, 162, 162);
            line-height: 25px;
        }

        #buy-for-love {
            height: 100px;
            width: 95%;
            border: 1px solid #fff1ec;
            border-radius: 10px;
            margin: auto;
            display: flex;
            background-color: #fff1ec;

        }

        #rib {
            height: 100px;
            width: 15%;
            /* border:1px solid black; */
        }

        #rib>img {
            height: 100%;
            width: 80%;
            margin-left: 10%;
        }

        #gift-warp {
            height: 100px;
            width: 85%;
            /* border:1px solid black; */
            line-height: 20px;
        }

        #gift-warp>p:nth-child(3) {
            margin-top: 5px;
            color: #ff3f6c;
            font-size: 15px;
        }

        #price-details {
            height: 150px;
            width: 100%;
            border-bottom: 1px solid rgb(176, 173, 173);
            margin-top: 10px;
            line-height: 30px;
        }

        .reciept-index {
            display: flex;
            justify-content: space-between;
            margin-left: 1%;
            margin-right: 1%;
        }

        #price-details>div:nth-child(3)>p:nth-child(2) {
            color: #20BD99;
        }

        #price-details>div:nth-child(4)>p:nth-child(2) {
            color: #ff3f6c;
        }

        #price-details>div:nth-child(5)>p:nth-child(1)>span {
            color: #ff3f6c;
            font-weight: 700;
        }

        #price-details>div:nth-child(5)>p:nth-child(2)>span {
            color: #20BD99;
        }

        #price-details>div:nth-child(5)>p:nth-child(2)>del {
            margin-right: 5px;
        }

        #total-n-placeThem {
            line-height: 7vh;
        }

        #place-order-btn {
            height: 35px;
            width: 90%;
            margin-left: 5%;
            border-color: #ff3f6c;
            background-color: #ff3f6c;
            color: white;
            font-weight: 700;
            letter-spacing: 2px;
        }

        #footer {
            height: 80px;
            width: 70%;
            margin: auto;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #payment-logo {
            margin-left: 1%;
            height: 40px;
            width: 70%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;

        }

        #footer>p {
            margin-right: 1%;
        }

        #payment-logo>span {
            height: 30px;
            width: 8%;
            border: 1px solid black;
            margin-left: 1%;

        }

        #payment-logo>span>img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="cart-navbar">
        <div id="logo-div">
            <a href="day-16-assignment.html">
                <img src="https://images.indianexpress.com/2021/01/myntra.png"></img>
            </a>
        </div>
        <div id="order-placed-flow">
            <ul>
                <li>BAG</li>
                <li class="dash"></li>
                <li>ADDRESS</li>
                <li class="dash"></li>
                <li>PAYMENT</li>
            </ul>
        </div>
        <div id="secure">
            <div>
                <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" />
            </div>
            <div>100% SECURE</div>
        </div>
    </div>
    <div id="body">
        <div id="body-left">
            <div id="delivery-check">
                <b>Check delivery time & service</b>
                <button id="pincode-btn">ENTER PIN CODE</button>
            </div>
            <div id="avail-offer">
                <p><i class="fa-regular fa-circle"></i><b>Available offers</b></p>
                <p>10% Instant Discount on ICICI Bank Credit and Debit Cards on a min spend of Rs 3,500.TCA</p>
                <p><b>Show More <select></select></b></p>
            </div>
            <div id="item-count-with-select">
                <div><input type="checkbox" /><b>1/1 ITEMS SELECTED</b></div>
                <div><b>REMOVE</b></div>
                <div><b>MOVE TO WISHLIST</b></div>
            </div>
            <div class="cart-item-display">
                <div class="product-image">
                    <img
                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11780968/2022/11/21/57eb174b-cbf1-4d1e-906c-dd87fcfb059d1669021381999-HIGHLANDER-Men-Green--White-Slim-Fit-Printed-Casual-Shirt-27-1.jpg" />
                </div>
                <div class="product-details">
                    <b>HIGHLANDER</b><i class="fa-solid fa-x"></i>
                    <p>Men Green & White Slim Fit Printed Casual Shirt</p>
                    <p>Sold by:Flashstar Commerce</p>
                    <div class="size-n-qty">
                        <div>Size:42<select></select></div>
                        <div>Qty:1<select></select></div>
                    </div>
                    <p><b>&#8377 514</b><del>&#8377 1,049</del><span> 51% OFF</span></p>
                    <p><i class="fa-solid fa-circle-arrow-left"></i><b>14 days</b> return available</p>
                </div>
            </div>
            <div id="add-more-wish">
                <p><i class="fa-solid fa-tag"></i> <b>Add More From Wishlist</b></p><i
                    class="fa-solid fa-greater-than"></i>
            </div>
        </div>
        <div id="body-right">
            <div id="coupons">
                <b>COUPONS</b>
                <div id="apply">
                    <p><i class="fa-solid fa-tag"></i> <b>Apply Coupons</b></p>
                    <button>Apply</button>
                </div>
            </div>
            <div id="gift-n-personalis">
                <b>GIFTING & PERSONALISATION</b>
                <div id="buy-for-love">
                    <div id="rib">
                        <img src="https://constant.myntassets.com/checkout/assets/img/gift-big.webp" />
                    </div>
                    <div id="gift-warp">
                        <b>Buying For a loved one?</b>
                        <p>Gift wrap and personalised message on card,<br /> Only for &#8377 25</p>
                        <p><b>ADD GIFT WRAP</b></p>
                    </div>
                </div>
            </div>
            <div id="price-details">
                <b>PRICE DETAILS (1 Item)</b>
                <div class="reciept-index">
                    <p>Total MRP</p>
                    <p>&#8377 1,049</p>
                </div>
                <div class="reciept-index">
                    <p>Discount on MRP</p>
                    <p>-&#8377 535</p>
                </div>
                <div class="reciept-index">
                    <p>Coupon Discount</p>
                    <p>Apply Coupon</p>
                </div>
                <div class="reciept-index">
                    <p>Convenience Fee <span>Know More</span></p>
                    <p><del>&#8377 99</del><span>Free</span></p>
                </div>
            </div>
            <div id="total-n-placeThem">
                <div class="reciept-index">
                    <p><b>Total Amount</b></p>
                    <p><b>&#8377 514</b></p>
                </div>
                <button id="place-order-btn">PLACE ORDER</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="payment-logo">
            <span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png" />
            </span><span>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png" />
            </span>
        </div>
        <p><b>Need Help ? Contact Us</b></p>

    </div>

</body>

</html>